GENE
SAMHD1
LRRC18
SFRS6
C14orf113
GTF2A1
HSD11B1
ITGAL
AP3M2
PLA2G2D
OR2J3
CGI-115
ATBF1
BCAR1
CDK5RAP3
SNX8
SMARCA2
EXOC5
EMILIN2
OXCT2
INPP4A
ACOX2
CEP110
SET
SPTA1
C6orf32
ZNF449
CYBB
RASSF4
ASB3
C1orf211
ABHD13
FLJ23556
TPST1
ALDH1A2
AHNAK
GOLPH4
TSPYL2
GNGT1
HCFC1
KIAA1383
BOC
LAS1L
RP11-298P3.3
LOC90355
FLNA
NBN
KNTC2
CTAG1A
SLC17A4
ZNF546
KCNIP1
CSF1R
BICD2
ZNF238
MS4A7
REV1L
NOTCH2
KPNA4
LRRC2
GNG3
PTPDC1
RAD9B
SASH1
SYMPK
RNASE11
HOXD3
GMDS
KHDRBS2
ZNF562
TMEM106C
NAG
SIRT4
T
SPG20
SEMA3C
PKNOX2
CDC20
ILF3
TTN
ABCC9
ERBB2
UTX
PDAP1
TMEM157
SPAG16
ZFHX4
HIPK1
TUB
SLC5A10
NR2C2
DIAPH2
L3MBTL
MYBPC1
PCSK9
TUBGCP5
ZNF222
ATP6V1B1
ZNF181
PAX6
TMEM34
POLR1B
PCK2
SIGLEC10
MMP12
FZD7
ASCC1
C10orf92
DDEF1IT1
FLJ30719
ZF
L2HGDH
P2RY6
TOMM34
FLJ11235
MGC10433
GEMIN5
ZBTB41
CD40LG
CYP2A6
UCK2
ARL4C
FAM11A
NR1I2
TLE2
GNAQ
LOC132321
S100A13
KIAA1305
SLC26A4
MAPK13
GTF2A2
NOMO1
B3GALT5
SFRS15
TUBE1
C8B
KRT38
WDR52
MDM4
FLJ30313
IL18R1
CLDN10
CCL13
ASB17
HEXA
GRLF1
PPAPDC1B
TOPORS
PDGFRA
CYP2C19
RP13-153N15.1
HIST1H1E
PKN3
CENPN
GPR160
C10orf89
CILP2
NARS2
TMEM116
IL27
ATF5
MGC3771
ZXDC
BDP1
HNRPLL
ULBP1
ZFAND6
ZYG11BL
SERPINA1
FAM19A2
PPTC7
ST13
GJE1
HIPK2
MYST4
OKL38
RAB11FIP2
ADAMTSL4
TUBB1
VNN2
LARP1
DCP2
SCRG1
ATAD4
ARHGEF6
STOX2
REXO4
C10orf95
POLR3H
ANP32B
SOX11
TTC30B
ADCY9
FLJ30655
FLJ37396
PANK1
SLC25A37
RGS4
MMP26
GLUD2
TMEM26
SMG1
ANKRD6
PARVB
FBXL13
MLF1IP
S100P
COL4A5
ZBTB40
ZNF271
IFNAR2
IL29
SUHW4
NPEPPS
SFRS16
C18orf2
SRRM2
TBC1D21
KLK2
CPA2
NAG8
CDH2
F8
FLJ22531
BTBD16
CRYGD
FCHSD2
SETD2
MLNR
CD180
BTAF1
KCNK16
KCNH6
ZNF529
SLC43A3
EFTUD2
CNDP2
IL7
MCF2L
C14orf105
2'-PDE
NIN
GPAA1
TTC23
CXorf36
EID-3
ANKRD1
SPTBN1
HOXC10
GP9
NFKBIL2
C15orf39
NPNT
PIK3R3
OSBPL10
TGFBI
TSCOT
UNC13B
C22orf13
DYNC1LI2
KIAA1370
FLJ30707
GABRA2
MMP7
EHF
JAK3
CXorf34
FLJ39502
FLJ32786
NOL5A
TRA@
TGM3
RHPN1
CSPP1
ATP2A2
GCM2
GVIN1
APOB48R
AGTR1
LRAP
BAGE
ACADSB
KCNJ13
LCE1C
ATRN
SAA2
FZD2
HIST1H1D
CCL28
FN3K
MMRN1
C21orf119
PTDSR
C21orf81
TECTA
PINK1
OSBPL9
REG1B
DCBLD2
LIMD1
MDFI
GPR125
SMARCA4
JAM3
FAM48A
NCKAP1L
FZD5
FOXJ1
SYAP1
HNRPA2B1
TAF1L
RASSF5
KRTAP9-3
DCLRE1B
SENP1
LGMN
PTH
PDCD2L
FAM20B
RBM6
HOXB6
MYLC2PL
NAV3
NQO2
LRRC4C
ACTA2
HOXC4
WHSC1L1
IPO13
HK2
VGLL4
C9orf3
C8orf71
FAM81B
CDH5
TRPC6
HSMPP8
GSTA5
DNAJC3
HHAT
ABI3BP
AIRE
DKFZp761I2123
FGFR3
ABCB9
AFM
C6orf136
HOXA13
GPR34
FBXO5
HLA-DRB5
POLR2A
KIAA1946
ABCC3
TRIM48
TGOLN2
HLA-DRB1
C20orf133
VGLL3
BRD3
SIRPD
RAB11FIP4
DEFB103A
HOXA4
ICOS
ZBTB37
PPEF1
SNX15
REP15
ANXA2
DDEF1
PDE6G
HNRPR
SMAP1
FLJ32569
ITGA1
SHH
CBX1
EPPK1
KIAA1212
PITPNC1
BCLAF1
SLC45A3
FLJ12616
ATP2B1
RAD54L2
SETX
PTPRO
FCAMR
DIRC1
VIM
NCR3
PTGER2
GATA3
SST
PIP5K1B
BAPX1
TMEM144
NFATC1
ITIH4
TOM1L2
CHMP4B
DZIP1L
MICAL1
IPO9
RRBP1
RFXAP
TEK
THOC6
YTHDC1
MAFB
MID1
ZNF32
TXNRD1
KRT33B
CRABP2
KIAA0152
ALAD
PEMT
PLXND1
ZNF585B
HSD11B1L
TLE6
WIT1
KCNH7
PPID
CXCL1
CENTA2
SULT1A4
RASSF8
FXR2
SUCLA2
FALZ
SAT2
FBXO2
DGKE
SEMA3B
CDKN1C
CD33
ENTPD3
MTHFD1L
KLF11
PCYT2
H1F0
C20orf45
TXLNB
MFRP
FAM84A
MS4A2
CHDH
CRNN
CHD6
LYPD2
EML2
KIAA0182
FVT1
EML3
RNH1
OR10AD1
CD97
MGAT3
LILRA4
ITGB8
PLA2G2F
LRRC7
STRN3
SCCPDH
SMCR8
CYP2D6
ARID1B
PPP1CB
PTHR1
PGM1
THOC1
ALOX5AP
P11
PKHD1L1
PPARG
CRMP1
VTI1B
BRWD3
C14orf169
HAS1
FLJ13639
ELAC2
GRM8
LOC285636
ZNF638
NDN
CNKSR2
HIC1
KIAA0690
ZNF2
APTX
KLF4
TSGA13
SF3B14
UBE2L3
PRPF19
SH3RF1
NKIRAS1
GGN
SLC38A5
CLOCK
MAN1A2
PITRM1
KRTAP9-5
EPS8L2
LOC93349
ANKRD17
PYGM
RALB
LTBP2
ZNF75A
CDKN1B
SPRED1
FLJ13769
ABRA
MAGI2
RNF182
THOC2
SYT8
CRADD
ZNF140
CD5
UGCGL1
POU3F2
UBE2N
KIAA0776
TBX2
C20orf196
WNK3
SMURF2
FLJ11710
MYCBP2
CSNK1A1L
PRDM1
C6orf78
C14orf133
SFRP2
SETBP1
MLL3
IL8
KCNG2
TTTY8
HTRA3
TRIM32
FLJ38725
PSAP
MED9
C1orf116
IGSF10
IL12RB2
FLJ23577
S100A2
C6orf113
ASB9
FOXO3A
G6PC
KRT17
SCN4A
EXT1
HERC4
C17orf70
KPNA1
SMARCA3
C1orf186
VEPH1
CGN
SAMD13
ZNF553
ZNF485
C10orf97
FANCB
ZC3H3
JAKMIP2
ASTN2
INGX
SLC25A32
ADPRH
SSPN
HRH3
GOSR1
ASXL2
NFIX
PALM2-AKAP2
EPB41
CUGBP2
ASPSCR1
ITIH2
ACCN4
FAM9C
TEAD2
JARID1B
TCL6
C20orf132
HIST1H2BG
ZNFN1A1
AP1S3
SMCR7
GPR89A
SPRR2G
ACO2
KIAA0494
SPARCL1
C21orf66
SLC7A7
LRP16
SLC12A6
HIP1
C17orf69
ZNF503
THRAP4
PRAC
TTTY14
CMTM4
TIMD4
EMID2
LAMA4
FUK
DNAJB4
CTNNA1
METT10D
HLA-DQB1
TENC1
GLI1
ADORA2B
CTNS
CSPG2
GBF1
